# libSDL_net.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libSDL_net-1.2.so.0'

# Names of this library.
library_names='libSDL_net-1.2.so.0.8.0 libSDL_net-1.2.so.0 libSDL_net.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/FT/TXT/arm-buildroot-linux-gnueabihf/sysroot/usr/lib /opt/FT/TXT/arm-buildroot-linux-gnueabihf/sysroot/usr/lib/libSDL.la -lts -lm /opt/FT/TXT/arm-buildroot-linux-gnueabihf/sysroot/usr/lib/libts.la -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libSDL_net.
current=8
age=8
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/FT/TXT/arm-buildroot-linux-gnueabihf/sysroot/usr/lib'
