digraph "generated by DocFsm" {
	node [shape = Mrecord];
	IDLE_0 [color = green, label = "IDLE"];
	FAULT_0 [color = red, label = "FAULT"];
	INIT_0 [color = blue, label = "INIT"];
	FETCH_CONTAINER_0 [color = blue, label = "FETCH_CONTAINER"];
	FETCH_WP_0 [color = blue, label = "FETCH_WP"];
	CALIB_HBW_0 [color = orange, label = "CALIB_HBW"];
	STORE_WP_0 [color = blue, label = "STORE_WP"];
	FETCH_WP_WAIT_0 [color = blue, label = "FETCH_WP_WAIT"];
	STORE_CONTAINER_0 [color = blue, label = "STORE_CONTAINER"];
	CALIB_HBW_NAV_0 [color = orange, label = "CALIB_HBW_NAV"];
	CALIB_HBW_MOVE_0 [color = orange, label = "CALIB_HBW_MOVE"];
	CALIB_MOVE_0 [label = "CALIB_MOVE"];
	entry0_0 [shape = point, label = "entry0"];
	IDLE_0 -> FETCH_CONTAINER_0 [color = blue, label = "req fetch\ncontainer"];
	IDLE_0 -> FETCH_WP_0 [color = blue, label = "req fetch\nworkpiece"];
	IDLE_0 -> CALIB_HBW_0 [color = orange, label = "req\ncalib"];
	IDLE_0 -> IDLE_0 [color = green, label = "wait"];
	FAULT_0 -> IDLE_0 [color = green, label = "req\nquit"];
	FAULT_0 -> FAULT_0 [color = red, label = "wait"];
	INIT_0 -> INIT_0;
	INIT_0 -> IDLE_0 [color = green, label = "initialized"];
	FETCH_CONTAINER_0 -> STORE_WP_0 [color = blue, label = "req\nstore"];
	FETCH_CONTAINER_0 -> FAULT_0 [color = red, label = "error"];
	FETCH_CONTAINER_0 -> FETCH_CONTAINER_0 [color = blue, label = "wait"];
	FETCH_WP_0 -> FETCH_WP_WAIT_0 [color = blue, label = "wait req"];
	FETCH_WP_0 -> FAULT_0 [color = red, label = "error"];
	FETCH_WP_0 -> FETCH_WP_0 [color = blue, label = "wait"];
	CALIB_HBW_0 -> CALIB_HBW_NAV_0 [color = orange, label = "init"];
	STORE_WP_0 -> IDLE_0 [color = green, label = "workpiece\nstored"];
	STORE_WP_0 -> FAULT_0 [color = red, label = "error"];
	STORE_WP_0 -> STORE_WP_0 [color = blue, label = "wait"];
	FETCH_WP_WAIT_0 -> STORE_CONTAINER_0 [color = blue, label = "req store\ncontainer"];
	FETCH_WP_WAIT_0 -> FETCH_WP_WAIT_0 [color = blue, label = "wait"];
	STORE_CONTAINER_0 -> IDLE_0 [color = green, label = "container\nstored"];
	STORE_CONTAINER_0 -> FAULT_0 [color = red, label = "error"];
	STORE_CONTAINER_0 -> STORE_CONTAINER_0 [color = blue, label = "wait"];
	CALIB_HBW_NAV_0 -> IDLE_0 [color = green, label = "cancel"];
	CALIB_HBW_NAV_0 -> CALIB_HBW_MOVE_0 [color = orange, label = "calib pos"];
	CALIB_HBW_NAV_0 -> CALIB_HBW_NAV_0 [color = orange, label = "select pos"];
	CALIB_HBW_MOVE_0 -> CALIB_MOVE_0 [color = orange, label = "move"];
	CALIB_HBW_MOVE_0 -> CALIB_HBW_NAV_0 [color = green, label = "ok"];
	entry0_0 -> INIT_0 [color = black, label = "init"];
}
