digraph "generated by DocFsm" {
	node [shape = Mrecord];
	IDLE_0 [color = green, label = "IDLE"];
	FAULT_0 [color = red, label = "FAULT"];
	INIT_0 [color = blue, label = "INIT"];
	BURN_0 [color = blue, label = "BURN"];
	VGR_TRANSPORT_0 [color = blue, label = "VGR_TRANSPORT"];
	TABLE_SAW_0 [color = blue, label = "TABLE_SAW"];
	TABLE_BELT_0 [color = blue, label = "TABLE_BELT"];
	EJECT_0 [color = blue, label = "EJECT"];
	TRANSPORT_0 [color = blue, label = "TRANSPORT"];
	entry0_0 [shape = point, label = "entry0"];
	IDLE_0 -> FAULT_0 [color = red, label = "timeout\n5 sec"];
	IDLE_0 -> BURN_0 [color = blue, label = "req\nVGR"];
	IDLE_0 -> IDLE_0 [color = green, label = "wait"];
	FAULT_0 -> IDLE_0 [color = green, label = "req\nquit"];
	FAULT_0 -> FAULT_0 [color = red, label = "wait"];
	INIT_0 -> INIT_0;
	INIT_0 -> IDLE_0 [color = green, label = "initialized"];
	BURN_0 -> VGR_TRANSPORT_0 [color = blue, label = "burned"];
	VGR_TRANSPORT_0 -> TABLE_SAW_0 [color = blue, label = "transported"];
	TABLE_SAW_0 -> TABLE_BELT_0 [color = blue, label = "processed"];
	TABLE_BELT_0 -> EJECT_0 [color = blue, label = "produced"];
	EJECT_0 -> TRANSPORT_0 [color = blue, label = "ejected"];
	TRANSPORT_0 -> FAULT_0 [color = red, label = "timeout\n10 sec"];
	TRANSPORT_0 -> IDLE_0 [color = green, label = "next"];
	entry0_0 -> INIT_0 [color = black, label = "init"];
}
