digraph "generated by DocFsm" {
	node [shape = Mrecord];
	IDLE_0 [color = green, label = "IDLE"];
	FAULT_0 [color = red, label = "FAULT"];
	INIT_0 [color = blue, label = "INIT"];
	START_0 [color = blue, label = "START"];
	CALIB_SLD_0 [color = orange, label = "CALIB_SLD"];
	COLOR_DETECTION_0 [color = blue, label = "COLOR_DETECTION"];
	START_COUNT_0 [color = blue, label = "START_COUNT"];
	CHECK_COUNT_0 [color = blue, label = "CHECK_COUNT"];
	EJECTION_WHITE_0 [color = blue, label = "EJECTION_WHITE"];
	EJECTION_RED_0 [color = blue, label = "EJECTION_RED"];
	EJECTION_BLUE_0 [color = blue, label = "EJECTION_BLUE"];
	SORTED_0 [color = blue, label = "SORTED"];
	CALIB_SLD_DETECTION_0 [color = orange, label = "CALIB_SLD_DETECTION"];
	CALIB_SLD_NEXT_0 [color = orange, label = "CALIB_SLD_NEXT"];
	entry0_0 [shape = point, label = "entry0"];
	IDLE_0 -> START_0 [color = blue, label = "start"];
	IDLE_0 -> CALIB_SLD_0 [color = orange, label = "req\ncalib"];
	IDLE_0 -> IDLE_0 [color = green, label = "wait"];
	FAULT_0 -> IDLE_0 [color = green, label = "req\nquit"];
	FAULT_0 -> FAULT_0 [color = red, label = "wait"];
	INIT_0 -> INIT_0;
	INIT_0 -> IDLE_0 [color = blue, label = "initialized"];
	START_0 -> COLOR_DETECTION_0 [color = blue, label = "conv\non"];
	CALIB_SLD_0 -> CALIB_SLD_DETECTION_0 [color = orange, label = "next"];
	COLOR_DETECTION_0 -> START_COUNT_0 [color = blue, label = "start\ncounter"];
	COLOR_DETECTION_0 -> COLOR_DETECTION_0 [color = blue, label = "find min\nvalue"];
	START_COUNT_0 -> CHECK_COUNT_0 [color = blue, label = "check\ncounter"];
	CHECK_COUNT_0 -> EJECTION_WHITE_0 [color = blue, label = "counter\nw"];
	CHECK_COUNT_0 -> EJECTION_RED_0 [color = blue, label = "counter\nr"];
	CHECK_COUNT_0 -> EJECTION_BLUE_0 [color = blue, label = "counter\nb"];
	CHECK_COUNT_0 -> FAULT_0 [color = red, label = "counter\nwrong"];
	CHECK_COUNT_0 -> CHECK_COUNT_0 [color = blue, label = "check\ncounter"];
	EJECTION_WHITE_0 -> SORTED_0 [color = blue, label = "eject\nw"];
	EJECTION_RED_0 -> SORTED_0 [color = blue, label = "eject\nr"];
	EJECTION_BLUE_0 -> SORTED_0 [color = blue, label = "eject\nb"];
	SORTED_0 -> IDLE_0 [color = green, label = "next"];
	CALIB_SLD_DETECTION_0 -> IDLE_0 [color = green, label = "cancel"];
	CALIB_SLD_DETECTION_0 -> CALIB_SLD_NEXT_0 [color = orange, label = "next\ncolor"];
	CALIB_SLD_DETECTION_0 -> CALIB_SLD_DETECTION_0 [color = orange, label = "next"];
	CALIB_SLD_NEXT_0 -> IDLE_0 [color = green, label = "SLD calibrated\ncancel"];
	CALIB_SLD_NEXT_0 -> CALIB_SLD_DETECTION_0 [color = orange, label = "next\ncolor"];
	entry0_0 -> INIT_0 [color = black, label = "init"];
}
