digraph "generated by DocFsm" {
	node [shape = Mrecord];
	IDLE_0 [color = green, label = "IDLE"];
	FAULT_0 [color = red, label = "FAULT"];
	INIT_0 [color = blue, label = "INIT"];
	NFC_PRODUCED_0 [color = blue, label = "NFC_PRODUCED"];
	FETCH_WP_VGR_0 [color = blue, label = "FETCH_WP_VGR"];
	START_DELIVERY_0 [color = blue, label = "START_DELIVERY"];
	CALIB_VGR_0 [color = orange, label = "CALIB_VGR"];
	VGR_WAIT_FETCHED_0 [color = blue, label = "VGR_WAIT_FETCHED"];
	MOVE_VGR2MPO_0 [color = blue, label = "MOVE_VGR2MPO"];
	START_PRODUCE_0 [color = blue, label = "START_PRODUCE"];
	WRONG_COLOR_0 [color = blue, label = "WRONG_COLOR"];
	COLOR_DETECTION_0 [color = blue, label = "COLOR_DETECTION"];
	NFC_RAW_0 [color = blue, label = "NFC_RAW"];
	NFC_REJECTED_0 [color = blue, label = "NFC_REJECTED"];
	STORE_WP_VGR_0 [color = blue, label = "STORE_WP_VGR"];
	MOVE_PICKUP_WAIT_0 [color = blue, label = "MOVE_PICKUP_WAIT"];
	MOVE_PICKUP_0 [color = blue, label = "MOVE_PICKUP"];
	STORE_WP_0 [color = blue, label = "STORE_WP"];
	CALIB_HBW_0 [color = orange, label = "CALIB_HBW"];
	CALIB_VGR_NAV_0 [color = orange, label = "CALIB_VGR_NAV"];
	CALIB_DPS_0 [color = orange, label = "CALIB_DPS"];
	CALIB_SLD_0 [color = orange, label = "CALIB_SLD"];
	CALIB_DPS_NEXT_0 [color = orange, label = "CALIB_DPS_NEXT"];
	CALIB_VGR_MOVE_0 [color = orange, label = "CALIB_VGR_MOVE"];
	entry0_0 [shape = point, label = "entry0"];
	IDLE_0 -> FAULT_0 [color = red, label = "nfc error"];
	IDLE_0 -> NFC_PRODUCED_0 [color = blue, label = "req sorted"];
	IDLE_0 -> FETCH_WP_VGR_0 [color = blue, label = "req order"];
	IDLE_0 -> START_DELIVERY_0 [color = blue, label = "dsi"];
	IDLE_0 -> CALIB_VGR_0 [color = orange, label = "cmd calib"];
	IDLE_0 -> IDLE_0 [color = green, label = "wait"];
	FAULT_0 -> IDLE_0 [color = green, label = "req\nquit"];
	FAULT_0 -> FAULT_0 [color = red, label = "wait"];
	INIT_0 -> INIT_0 [color = blue, label = "wait"];
	INIT_0 -> IDLE_0 [color = green, label = "initialized"];
	NFC_PRODUCED_0 -> FAULT_0 [color = red, label = "nfc error\nnfc error"];
	NFC_PRODUCED_0 -> MOVE_PICKUP_WAIT_0 [color = blue, label = "nfc ok"];
	FETCH_WP_VGR_0 -> VGR_WAIT_FETCHED_0 [color = green, label = "fetched"];
	START_DELIVERY_0 -> WRONG_COLOR_0 [color = red, label = "empty tag"];
	START_DELIVERY_0 -> COLOR_DETECTION_0 [color = blue, label = "nfc tag ok"];
	START_DELIVERY_0 -> START_DELIVERY_0 [color = blue, label = "wait"];
	CALIB_VGR_0 -> CALIB_HBW_0 [color = orange, label = "init"];
	CALIB_VGR_0 -> CALIB_VGR_NAV_0 [color = orange, label = "init"];
	CALIB_VGR_0 -> CALIB_DPS_0 [color = orange, label = "init"];
	CALIB_VGR_0 -> CALIB_SLD_0 [color = orange, label = "init"];
	CALIB_VGR_0 -> IDLE_0 [color = green, label = "cancel\ncancel"];
	CALIB_VGR_0 -> CALIB_VGR_0 [color = orange, label = "wait"];
	VGR_WAIT_FETCHED_0 -> MOVE_VGR2MPO_0 [color = green, label = "transport to MPO"];
	VGR_WAIT_FETCHED_0 -> VGR_WAIT_FETCHED_0 [color = blue, label = "wait"];
	MOVE_VGR2MPO_0 -> START_PRODUCE_0 [color = blue, label = "produce"];
	START_PRODUCE_0 -> IDLE_0 [color = green, label = "transport to MPO"];
	START_PRODUCE_0 -> START_PRODUCE_0 [color = blue, label = "wait"];
	WRONG_COLOR_0 -> IDLE_0 [color = green, label = "next"];
	COLOR_DETECTION_0 -> NFC_RAW_0 [color = blue, label = "color ok"];
	COLOR_DETECTION_0 -> NFC_REJECTED_0 [color = blue, label = "color wrong"];
	COLOR_DETECTION_0 -> COLOR_DETECTION_0 [color = blue, label = "wait"];
	NFC_RAW_0 -> WRONG_COLOR_0 [color = red, label = "nfc error"];
	NFC_RAW_0 -> FAULT_0 [color = red, label = "nfc error"];
	NFC_RAW_0 -> STORE_WP_VGR_0 [color = blue, label = "nfc write ok"];
	NFC_REJECTED_0 -> FAULT_0 [color = red, label = "nfc error"];
	NFC_REJECTED_0 -> WRONG_COLOR_0 [color = blue, label = "wrong color"];
	STORE_WP_VGR_0 -> FAULT_0 [color = red, label = "wrong color"];
	STORE_WP_VGR_0 -> STORE_WP_0 [color = blue, label = "transport to HBW"];
	MOVE_PICKUP_WAIT_0 -> MOVE_PICKUP_0 [color = blue, label = "delivered"];
	MOVE_PICKUP_WAIT_0 -> MOVE_PICKUP_WAIT_0 [color = blue, label = "wait"];
	MOVE_PICKUP_0 -> IDLE_0 [color = blue, label = "next"];
	STORE_WP_0 -> IDLE_0 [color = green, label = "fetched"];
	STORE_WP_0 -> STORE_WP_0 [color = blue, label = "wait"];
	CALIB_HBW_0 -> IDLE_0 [color = green, label = "HBW calibrated"];
	CALIB_HBW_0 -> CALIB_HBW_0 [color = orange, label = "wait"];
	CALIB_VGR_NAV_0 -> IDLE_0 [color = green, label = "cancel"];
	CALIB_VGR_NAV_0 -> CALIB_VGR_MOVE_0 [color = orange, label = "calib pos"];
	CALIB_VGR_NAV_0 -> CALIB_VGR_NAV_0 [color = orange, label = "select pos"];
	CALIB_DPS_0 -> CALIB_DPS_NEXT_0 [color = orange, label = "next"];
	CALIB_SLD_0 -> IDLE_0 [color = green, label = "SLD calibrated"];
	CALIB_SLD_0 -> CALIB_SLD_0 [color = orange, label = "wait"];
	CALIB_DPS_NEXT_0 -> IDLE_0 [color = green, label = "DPS calibrated\ncancel"];
	CALIB_DPS_NEXT_0 -> CALIB_DPS_NEXT_0 [color = orange, label = "next color"];
	CALIB_VGR_MOVE_0 -> CALIB_VGR_MOVE_0 [color = orange, label = "move"];
	CALIB_VGR_MOVE_0 -> CALIB_VGR_NAV_0 [color = orange, label = "ok"];
	entry0_0 -> INIT_0 [color = black, label = "init"];
}
